<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:padding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/imgAnhBia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/doraemon" />

        <TextView
            android:id="@+id/txvTenChap"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#D80E0E0E"
            android:gravity="center"
            android:text="Chap 01"
            android:textColor="#ffff"
            android:textSize="10dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txvTenTruyen"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Ten Truyen Tranh"
        android:textColor="#1e272e"
        android:textSize="13dp" />
</LinearLayout>